<!DOCTYPE html>
<html>

<head>

<style>
    * {
        font-family: sans-serif;
        background-color: black;
        color: white;
        text-align: center;
    }
    #gamescreen {
        width: 100%;
        height: 80%;
        border: 1px solid white;
    }
    #player {
        background-color: red;
        position: relative;
        width: 5%;
        height: 5%;
        left: 5%;
    }
    .obstacle {
        background-color: blue;
        position: relative;
        width: 2%;
        height: 5%;
        bottom: 0;
    }
</style>

<script defer>

const player = document.getElementById("player");
let height = player.style.bottom;
height = 0;

class Obstacle {
    
}

</script>

</head>

<body>

<h1>404</h1>
<h2>Page not found</h2>

<div id="gamescreen">
    <div id="player"></div>
    <div class="obstacle"></div>
</div>

</body>

</html>